# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cqrvo6EVw2bz"
POSTGRES_PRISMA_URL="postgres://default:cqrvo6EVw2bz@ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:cqrvo6EVw2bz@ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cqrvo6EVw2bz@ep-sparkling-frost-a2wn0p0x.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:cqrvo6EVw2bz@ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
